<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 100px;
            background: lightgreen;
            display: flex;
            justify-content: space-between;
        }
        .container:hover .box{
            transform: scale(1.3);
        }
        .box{
            width: 100px;
            height: 100px;
            background: #9FE2BF;
            background-image: ;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: #228B22;
            transition: transform 2s;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: #3CB371;
            transition: transform 3s;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: #00FF7F;
            transition: transform 5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>